HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Credentials:
true
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Akamai-GRN:
0.2d0cde17.1674149190.252e93
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Thu, 19 Jan 2023 17:26:30 GMT
Expires:
Fri, 20 Jan 2023 15:12:09 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
46
Referer:
https://developer.accuweather.com/
Request-Context:
appId=cid-v1:cc223195-bccf-4201-9cde-374567896e20
sec-ch-ua:
Not_A Brand";v="99
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
Windows
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Sec-GPC:
1
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
73.5.178.61
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
[
  {
    "Version": 1,
    "Key": "24145_PC",
    "Type": "PostalCode",
    "Rank": 35,
    "LocalizedName": "Minneapolis",
    "EnglishName": "Minneapolis",
    "PrimaryPostalCode": "55443",
    "Region": {
      "ID": "NAM",
      "LocalizedName": "North America",
      "EnglishName": "North America"
    },
    "Country": {
      "ID": "US",
      "LocalizedName": "United States",
      "EnglishName": "United States"
    },
    "AdministrativeArea": {
      "ID": "MN",
      "LocalizedName": "Minnesota",
      "EnglishName": "Minnesota",
      "Level": 1,
      "LocalizedType": "State",
      "EnglishType": "State",
      "CountryID": "US"
    },
    "TimeZone": {
      "Code": "CST",
      "Name": "America/Chicago",
      "GmtOffset": -6,
      "IsDaylightSaving": false,
      "NextOffsetChange": "2023-03-12T08:00:00Z"
    },
    "GeoPosition": {
      "Latitude": 45.11,
      "Longitude": -93.345,
      "Elevation": {
        "Metric": {
          "Value": 266,
          "Unit": "m",
          "UnitType": 5
        },
        "Imperial": {
          "Value": 872,
          "Unit": "ft",
          "UnitType": 0
        }
      }
    },
    "IsAlias": false,
    "ParentCity": {
      "Key": "348794",
      "LocalizedName": "Minneapolis",
      "EnglishName": "Minneapolis"
    },
    "SupplementalAdminAreas": [
      {
        "Level": 2,
        "LocalizedName": "Hennepin",
        "EnglishName": "Hennepin"
      }
    ],
    "DataSets": [
      "AirQualityCurrentConditions",
      "AirQualityForecasts",
      "Alerts",
      "DailyAirQualityForecast",
      "DailyPollenForecast",
      "ForecastConfidence",
      "FutureRadar",
      "MinuteCast",
      "Radar"
    ]
  }
]