HTTP/1.1 400 Bad Request
Access-Control-Allow-Headers:
Accept
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
1209600
Akamai-GRN:
0.179eca17.1674149743.2181f60b
Cache-Control:
public
Connection:
keep-alive
Content-Length:
118
Content-Type:
application/json; charset=utf-8
Date:
Thu, 19 Jan 2023 17:35:43 GMT
Expires:
Thu, 19 Jan 2023 17:35:43 GMT
RateLimit-Limit:
50
RateLimit-Remaining:
49
Server:
Microsoft-IIS/10.0
{
  "Code": "400",
  "Message": "LocationKey is invalid: locationKey",
  "Reference": "/forecasts/v1/daily/5day/locationKey.json"
}