HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Akamai-GRN:
0.3c962e17.1674150465.4478326
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Thu, 19 Jan 2023 17:47:45 GMT
Expires:
Thu, 19 Jan 2023 18:06:44 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
44
Referer:
https://developer.accuweather.com/
sec-ch-ua:
Not_A Brand";v="99
sec-ch-ua-mobile:
?0
sec-ch-ua-platform:
Windows
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Sec-GPC:
1
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
73.5.178.61
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
{
  "Headline": {
    "EffectiveDate": "2023-01-19T01:00:00-06:00",
    "EffectiveEpochDate": 1674111600,
    "Severity": 2,
    "Text": "Snow continuing through this afternoon with a storm total of 3-6 inches",
    "Category": "snow",
    "EndDate": "2023-01-19T19:00:00-06:00",
    "EndEpochDate": 1674176400,
    "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?lang=en-us",
    "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2023-01-19T07:00:00-06:00",
      "EpochDate": 1674133200,
      "Temperature": {
        "Minimum": {
          "Value": 21,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 34,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 22,
        "IconPhrase": "Snow",
        "HasPrecipitation": true,
        "PrecipitationType": "Snow",
        "PrecipitationIntensity": "Light"
      },
      "Night": {
        "Icon": 7,
        "IconPhrase": "Cloudy",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=1&lang=en-us",
      "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=1&lang=en-us"
    },
    {
      "Date": "2023-01-20T07:00:00-06:00",
      "EpochDate": 1674219600,
      "Temperature": {
        "Minimum": {
          "Value": 16,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 26,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 8,
        "IconPhrase": "Dreary",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 8,
        "IconPhrase": "Dreary",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=2&lang=en-us",
      "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=2&lang=en-us"
    },
    {
      "Date": "2023-01-21T07:00:00-06:00",
      "EpochDate": 1674306000,
      "Temperature": {
        "Minimum": {
          "Value": 18,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 28,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 6,
        "IconPhrase": "Mostly cloudy",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 36,
        "IconPhrase": "Intermittent clouds",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=3&lang=en-us",
      "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=3&lang=en-us"
    },
    {
      "Date": "2023-01-22T07:00:00-06:00",
      "EpochDate": 1674392400,
      "Temperature": {
        "Minimum": {
          "Value": 12,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 25,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 6,
        "IconPhrase": "Mostly cloudy",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 8,
        "IconPhrase": "Dreary",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=4&lang=en-us",
      "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=4&lang=en-us"
    },
    {
      "Date": "2023-01-23T07:00:00-06:00",
      "EpochDate": 1674478800,
      "Temperature": {
        "Minimum": {
          "Value": 23,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 30,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "Day": {
        "Icon": 8,
        "IconPhrase": "Dreary",
        "HasPrecipitation": false
      },
      "Night": {
        "Icon": 8,
        "IconPhrase": "Dreary",
        "HasPrecipitation": false
      },
      "Sources": [
        "AccuWeather"
      ],
      "MobileLink": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=5&lang=en-us",
      "Link": "http://www.accuweather.com/en/us/minneapolis-mn/55415/daily-weather-forecast/24145_pc?day=5&lang=en-us"
    }
  ]
}